# SwahiliApplication

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/swahiliapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/swahiliapplication/: AdvancedList.java  BeginnerList.java  ConstantValues.java  DataSource.java  FirebaseAuthHelper.java  FirebaseDatabaseHelper.java  FixedDataSource.java  IntermediateList.java  LessonCompletedActivity.java  LessonListActivity.java  MainActivity.java  PairModel.java  PickDailyGoalActivity.java  QuestionDataSource.java  QuestionModel.java  Repository.java  SettingsPage.java  SplashScreen.java  SwahiliLevels.java  UserCreateActivity.java  UserData.java
app/src/main/java/com/example/swahiliapplication/Models/: CurrProgress.java  IntroductionContent.java  LearnerProgress.java  UserInformation.java  UserName.java
app/src/main/java/com/example/swahiliapplication/bottomnavigationfragmentdemo/: HomeFragment.java  NotificationFragment.java  SettingsFragment.java
app/src/main/java/com/example/swahiliapplication/ui/: ActivityNavigation.java  CreateAccountActivity.java  CustomLayout.java  CustomProgressBar.java  CustomWord.java  FirebaseAuthHelper.java  HomeActivity.java  Injection.java  LessonListActivity.kt  SettingsActivity.java  SignInActivity.java  SignInActivity.kt  SplashScreen.java  SplashScreenActivity.java  TapPairActivity.java  TouchListener.java  TranslateSentence.java  UserProfile.java  V.java  WelcomeActivity.java  WordTaskActivity.java  onTouch.java
app/src/main/res/drawable/: back_btn.xml  bg.xml  button_task_check.xml  button_task_continue.xml  custom_word_border.xml  faq_icon.xml  get_started_button.xml  gray_bottom_border.xml  ic_book_24.xml  ic_profile_24.xml  ic_star_24.xml  language_icon.xml  logout_icon.xml  message_icon.xml  notification_icon.xml  round_back_white10_20.xml  rounded_corner.xml  sign_in_button_bg.xml  sign_in_edit_text.xml  text_size_icon.xml
app/src/main/res/layout/: activity_advanced_list.xml  activity_beginner_list.xml  activity_create_account.xml  activity_intermediate_list.xml  activity_lesson_completed.xml  activity_lesson_list.xml  activity_main.xml  activity_pick_daily_goal.xml  activity_settings_page.xml  activity_sign_in.xml  activity_swahili_levels.xml  activity_tap_pair.xml  activity_translate_sentence.xml  activity_welcome.xml  activity_word_task.xml  fragment_home.xml  fragment_notification.xml  fragment_settings.xml  home_activity_layout.xml  perfect_score_layout.xml  swahili_level_list.xml  task_default_body.xml  tasks_progress_bar.xml  user_profile_layout.xml  week_progress_bar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/swahiliapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
